[ti:舞い落ちる雪のように (犹如漫天飘舞的雪花)]
[ar:Suara (すあら)]
[al:キズナ (羁绊)]
[by:]
[offset:0]
[kana:1ま1お1ゆき1し1す1たに1なお1こ1きょく1きぬ1がさ1みち1お1へん1きょく1きぬ1がさ1みち1お1しん1ぱい1つよ1おも1で1ゆき1ま1しろ1そ1け1おも1ま1お1いま1しずか1つ1こと1ば1ま1あ1ふ1お1むね1なか1き1とき1あ1い1やく1そく1かな1おも1で1ゆき1あと1かた1と1おも1ま1お1いま1しずか1つ1な1まえ1こころ1やさ1むね1なか1き1ま1お1ちい1ゆめ1だい1す1こと1ば1ま1ほう1こころ1やさ1ま1お1と1ゆめ1わす1な1まえ1ま1ほう1こころ1せつ1とき1き]
[00:00.00]舞い落ちる雪のように - Suara (すあら)
[00:00.51]词：須谷尚子
[00:00.69]曲：衣笠道雄
[00:00.87]编曲：衣笠道雄
[00:01.08]心配してます
[00:06.51]さみしがりやのあなた
[00:12.93]強がるわたしが
[00:19.40]もっともっとさみしい
[00:25.76]あなたとの想い出の
[00:31.80]すべてを雪のように
[00:38.47]真っ白に染め消してしまえばいいと
[00:46.30]思うけれども
[00:51.78]舞い落ちる わたしの今
[00:58.27]静に積もりささやく
[01:04.11]その言葉は また舞い上がり
[01:10.61]キラキラと降り落ちてく
[01:17.11]胸の中で 消えることはない
[01:24.86]
[01:36.30]さみしい時には
[01:42.52]すぐに会いに行くから
[01:49.00]約束はいつも
[01:55.43]叶えられないまま
[02:01.81]あなたとの想い出が
[02:07.74]いつかは雪のように
[02:14.90]跡形もなく 解けてしまえばいいと
[02:22.46]思うけれども
[02:27.79]舞い落ちる あなたの今
[02:34.23]静に積もりささやく
[02:40.15]その名前は いつもいつでも
[02:46.58]心優しくさせてく
[02:52.96]胸の中で 消えることはない
[03:01.73]
[03:25.38]舞い落ちる 小さな夢
[03:31.36]大好きだったあなたの
[03:37.74]その言葉は 魔法のように
[03:44.36]心優しくさせてく
[03:50.70]舞い落ちて 解けてく夢
[03:56.95]忘れられないあなたの
[04:03.38]その名前は 魔法のように
[04:09.80]心切なくさせてく
[04:16.84]どんな時も 消えることはない
[ti:舞い落ちる雪のように (犹如漫天飘舞的雪花)]
[ar:Suara (すあら)]
[al:キズナ (羁绊)]
[by:]
[offset:0]
[kana:1ま1お1ゆき1し1す1たに1なお1こ1きょく1きぬ1がさ1みち1お1へん1きょく1きぬ1がさ1みち1お1しん1ぱい1つよ1おも1で1ゆき1ま1しろ1そ1け1おも1ま1お1いま1しずか1つ1こと1ば1ま1あ1ふ1お1むね1なか1き1とき1あ1い1やく1そく1かな1おも1で1ゆき1あと1かた1と1おも1ま1お1いま1しずか1つ1な1まえ1こころ1やさ1むね1なか1き1ま1お1ちい1ゆめ1だい1す1こと1ば1ま1ほう1こころ1やさ1ま1お1と1ゆめ1わす1な1まえ1ま1ほう1こころ1せつ1とき1き]
[00:00.00]//
[00:00.51]//
[00:00.69]//
[00:00.87]//
[00:01.08]总是禁不住担心
[00:06.51]担心你会害怕孤单
[00:12.93]可是逞强的自己
[00:19.40]其实比你更加寂寞
[00:25.76]尽管也曾想过
[00:31.81]要让与你共度的回忆
[00:38.48]渐渐淡了颜色
[00:46.31]如同雪花般片片化去
[00:51.78]白雪翩翩飘落 仿佛我的如今
[00:58.27]静静积成一片 轻诉离别相思
[01:04.12]那熟悉的话语 再度盘旋耳边
[01:10.61]宛如晶莹雪花 缓缓飘落心头
[01:17.12]浸透心扉 久久不能散去
[01:24.86]
[01:36.31]当我寂寞的时候
[01:42.53]便会马上过去陪我
[01:49.00]你许下这个约定
[01:55.43]却始终没能实现
[02:01.81]尽管也曾想过
[02:07.75]要让与你共度的回忆
[02:14.90]不留一丝痕迹
[02:22.46]如同雪花般片片化去
[02:27.79]白雪翩翩飘落 仿佛你的如今
[02:34.23]静静积成一片 轻诉离别相思
[02:40.16]那熟悉的名字 无论何时何地
[02:46.58]总让我的心里 泛起阵阵暖意
[02:52.96]占据心头 永远不能淡去
[03:01.73]
[03:25.39]白雪翩翩飘落 仿佛片片梦境
[03:31.36]每一片都映着 曾经深爱的你
[03:37.74]那熟悉的话语 宛如魔法一般
[03:44.36]总让我的心里 泛起阵阵暖意
[03:50.71]白雪翩翩飘落 梦也渐渐散场
[03:56.95]只剩你的回忆 始终难以忘记
[04:03.38]那熟悉的名字 宛如魔法一般
[04:09.81]荡漾心头 久久不能平静
[04:16.84]无论何时 永远不能淡去