[00:00.000] 作词 : Hal
[00:01.000] 作曲 : 菅野　よう子
[00:27.300]神様に恋をしてた顷は
[00:33.300]こんな别れが来るとは思ってなかったよ
[00:48.300]もう二度と触れられないなら
[00:53.300]せめて最后に
[00:57.300]もう一度抱きしめて欲しがったよ
[01:06.299]It's long long good-bye
[01:09.299]さよなら さよなら
[01:13.299]何度だって 自分に 无上に
[01:19.299]言い闻かせて
[01:22.299]手を振るのは优しさだよね？
[01:29.299]今 强さが欲しい
[01:34.300]贵方に出逢い STAR辉いて 私が生まれて
[01:41.300]爱すればこそ 爱あればこそ
[01:48.300]希望のない 奇迹を待って どうなるの？
[01:54.300]涙に渗む 惑星の辉きは gone…
[02:03.299]
[02:28.300]忘れないよ 贵方の温もりも
[02:34.300]その优しさも 全て包んくれた両手も
[02:46.300]It's long long good-bye
[02:49.300]さよなら さよなら 爱しい人
[02:56.300]贵方が いたから 歩いてこれた
[03:03.300]一人なんかじゃなかったよね？
[03:09.300]今 答えが欲しい
[03:17.300]燃える様な流星 捕まえて 火を灯して
[03:25.300]爱していたい 爱されてたい
[03:31.300]冷えた体一つで 世界は どうなるの？
[03:38.300]张り続けてた 虚势が溶けてく long for…
[03:49.300]どうしてなの？
[03:55.300]涙溢れて
[04:03.300]止められない
[04:09.300]
[04:24.300]贵方に出逢い STAR辉いて 私が生まれて
[04:31.300]爱すればこそ 爱あればこそ
[04:38.300]希望のない 奇迹を待って どうなるの？
[04:44.300]涙に渗む 惑星の辉きは gone…
[04:51.300]もし生まれ変わって また巡り会えなら
[04:58.300]その时もきっと 私を见つけ出して
[05:05.300]もう二度と离さないで 捕まえてて
[05:11.300]一人じゃないと 嗫いて欲しい planet…

[by:英子和熊]
[00:27.300]在与神祇相恋的 那个时候 
[00:33.300]我从来都不曾想过 我们会迎来这样子的离别 
[00:48.300]如果我将再也无法触摸到你 
[00:53.300]那么 至少在最后 
[00:57.300]让我再拥抱你一次吧
[01:06.299]这是个遥远的离别……
[01:09.299]再见了、再见了 
[01:13.299]无论多少次 对着我 
[01:19.299]诚心的说好吗？
[01:22.299]挥开了我的手是因为你的温柔 是吗？
[01:29.299]现在 我好想要变得更坚强 
[01:34.300]与你相遇 这颗星才开始闪耀 我也才就此诞生 
[01:41.300]正因为这份爱 也正因为我就在这里 
[01:48.300]等待着没有希望的奇迹 又能怎么样呢？
[01:54.300]沉浸在泪水之中 行星的光芒 也不复存在了 
[02:03.299]
[02:28.300]我不会遗忘 无论是你给予的温暖与温柔 
[02:34.300]还是那双包容了一切的 你的双手 
[02:46.300]这是个久远的离别 
[02:49.300]再见了、再见了 我所爱的人啊 
[02:56.300]正因为有你 我才能走到这里 
[03:03.300]我一直都不是一个人 是吗？
[03:09.300]现在 请你告诉我 
[03:17.300]抓住仿若在燃烧的流星 点亮灯火 
[03:25.300]想要一直爱着你 也想要一直被你爱着 
[03:31.300]但仅是用一副冰冷的身躯在这个世界中行走 又到底该何去何从呢？
[03:38.300]而那不断虚张的声势 也在很久很久之前就消逝了……
[03:49.300]到底是为什么呢？
[03:55.300]泪水不断 
[04:03.300]怎么样也停不下来……
[04:09.300]
[04:24.300]与你邂逅、这颗星才开始拥有光辉 我也因此而存在 
[04:31.300]正因为爱着 正因为我就在这里 
[04:38.300]然而等待着没有希望的奇迹 又能怎么样呢？
[04:44.300]星球的光芒 也终究冰封在泪水中了 
[04:51.300]若是有下辈子 能够再次与你相逢 
[04:58.300]那时也请一定要 把我给找出来 
[05:05.300]那时候请不要再放开我、紧紧的把我抓牢 
[05:11.300]并希望你能对着我细语道：「小行星啊 你并不孤单 」
