[ti:ライオン (狮子座) (《超时空要塞F》TV动画第18-24集片头曲)]
[ar:May'n (メイン)/中島愛]
[al:ライオン (狮子座)]
[by:]
[offset:0]
[kana:1なか1じま1めぐみ1し1きょく1かん1の1こ1へん1きょく1かん1の1こ1ほし1まわ1せ1かい1もり1ちょう1らん1ぶ1きみ1まも1は1もの1がたり1な1あ1つよ1い1のこ1い1のこ1い1せい1ざ1みちび1み1あ1い1のこ1と1ほう1か1ほん1き2からだ1み1わたし1ねむ1かぜ1ひがし1む1こう1き1あつ1ほし1ひょう1が1おそ1みず1の1むね1とお1もの1がたり1あ1ほね1おく1い1のこ1い1のこ1い1せい1ざ1みちび1み1あ1い1のこ1と1ほう1か1ほん1き2からだ1み1わたし1ねむ1なに1う1なに1い1のこ1う1きず1ひかり1おそ1ゆる2いのち1ひ1あ1は1きみ1しず1ほん1き2からだ1み1わたし1ねむ1い1のこ1きみ1あい1め1ざ2いのち1ひ1あ1きょう1き1か1いの1ささ1きみ1あい1せい1ざ1みちび1い1のこ1い1きみ1あい1ほん1き1み1わたし1ねむ]
[00:00.16]ライオン - May'n (メイン)/中島愛
[00:02.18]词：Gabriela Robin
[00:02.64]曲：菅野よう子
[00:03.69]编曲：菅野よう子
[00:28.99]星を廻せ 世界のまんなかで
[00:35.89]くしゃみすればどこかの森で
[00:39.88]蝶が乱舞
[00:42.21]君が守るドアのかぎ デタラメ
[00:49.10]恥ずかしい物語
[00:51.93]舐め合っても ライオンは強い
[00:59.05]生き残りたい
[01:00.63]生き残りたい
[01:02.31]まだ生きていたくなる
[01:05.75]星座の導きでいま 見つめ合った
[01:12.27]生き残りたい
[01:13.90]途方にくれて
[01:15.52]キラリ枯れてゆく
[01:18.89]本気の身体 見せつけるまで
[01:23.11]私 眠らない
[01:41.96]風はやがて東へ向かうだろう
[01:48.73]高気圧 この星の氷河を襲う
[01:55.03]さそい水を飲んだ胸がつらい
[02:01.88]遠まきな物語
[02:04.78]かじり合う 骨の奥まで
[02:11.81]生き残りたい
[02:13.47]生き残りたい
[02:15.18]まだ生きていたくなる
[02:18.48]星座の導きでいま 見つめ合った
[02:25.03]生き残りたい
[02:26.74]途方にくれて
[02:28.42]キラリ枯れてゆく
[02:31.67]本気の身体 見せつけるまで
[02:35.81]私 眠らない
[02:57.78]何しに生まれたの
[03:01.21]何しにここにいる
[03:16.74]生き残りたい
[03:18.09]埋まらない傷
[03:19.76]光 恐れてた
[03:22.89]許されたい生命がいま
[03:26.29]引かれ合った
[03:29.64]さまよい果てて
[03:31.35]君のとなりで ほてり鎮めたい
[03:36.31]本気の身体 見せつけるまで
[03:40.44]私 眠らない
[03:46.16]生き残りたい
[03:47.87]がけっぷちでいい
[03:49.41]君を愛してる
[03:52.78]目覚めたい生命がいま
[03:56.33]惹かれ合った
[03:59.35]狂気に代えて
[04:01.04]祈り捧ぐよ
[04:02.66]君を愛してる
[04:06.02]星座の導きで
[04:12.63]生き残りたい
[04:14.31]まだ生きてたい
[04:16.01]君を愛してる
[04:19.30]本気のココロ見せつけるまで
[04:23.38]私 眠らない
[ti:ライオン (狮子座) (《超时空要塞F》TV动画第18-24集片头曲)]
[ar:May'n (メイン)/中島愛]
[al:ライオン (狮子座)]
[by:]
[offset:0]
[kana:1なか1じま1めぐみ1し1きょく1かん1の1こ1へん1きょく1かん1の1こ1ほし1まわ1せ1かい1もり1ちょう1らん1ぶ1きみ1まも1は1もの1がたり1な1あ1つよ1い1のこ1い1のこ1い1せい1ざ1みちび1み1あ1い1のこ1と1ほう1か1ほん1き2からだ1み1わたし1ねむ1かぜ1ひがし1む1こう1き1あつ1ほし1ひょう1が1おそ1みず1の1むね1とお1もの1がたり1あ1ほね1おく1い1のこ1い1のこ1い1せい1ざ1みちび1み1あ1い1のこ1と1ほう1か1ほん1き2からだ1み1わたし1ねむ1なに1う1なに1い1のこ1う1きず1ひかり1おそ1ゆる2いのち1ひ1あ1は1きみ1しず1ほん1き2からだ1み1わたし1ねむ1い1のこ1きみ1あい1め1ざ2いのち1ひ1あ1きょう1き1か1いの1ささ1きみ1あい1せい1ざ1みちび1い1のこ1い1きみ1あい1ほん1き1み1わたし1ねむ]
[00:00.16]//
[00:02.18]//
[00:02.64]//
[00:03.69]//
[00:28.99]繁星随我流转 我伫立于世界中央	
[00:35.89]稍微打个喷嚏 惊起某处森林中
[00:39.88]飞蝶乱舞
[00:42.21]本是你应守护之匙 为何此般漫不经心
[00:49.10]分明是难为情的故事
[00:51.93]我们相互舔舐 依旧坚强如狮
[00:59.05]即便挣扎 亦求生存
[01:00.63]即便挣扎 亦求生存
[01:02.31]绝不甘愿终结在此
[01:05.75]遵循星座的指引 在此刻 彼此相遇
[01:12.27]即便挣扎 亦求生存
[01:13.90]日暮穷途
[01:15.52]伴随光芒 凋零而去
[01:18.89]真正的自我 若未寻至
[01:23.11]我不甘心就此长眠
[01:41.96]再过不久 便又东风再起
[01:48.73]高气压 席卷向星之扉
[01:55.03]诱惑之水 饮罢后我心口生疼
[02:01.88]这场举世围观的故事
[02:04.78]交织我身 深至骨髓
[02:11.81]即便挣扎 亦求生存
[02:13.47]即便挣扎 亦求生存
[02:15.18]绝不甘愿终结在此
[02:18.48]遵循星座的指引 在此刻 彼此相遇
[02:25.03]即便挣扎 亦求生存
[02:26.74]日暮穷途
[02:28.42]伴随光芒 凋零而去
[02:31.67]真正的自我 若未寻至
[02:35.81]我不甘心就此长眠
[02:57.78]我为何而生于世
[03:01.21]又为何而存于今
[03:16.74]即便挣扎 亦求生存
[03:18.09]无法湮没的伤 
[03:19.76]恐惧着光芒
[03:22.89]被宽恕的命运
[03:26.29]在此刻 彼此吸引
[03:29.64]收尽无尽彷徨
[03:31.35]愿于你声旁 平息我所有慌乱
[03:36.31]真正的自我 若未寻至
[03:40.44]我不甘心就此长眠
[03:46.16]即便挣扎 亦求生存
[03:47.87]倘若身临悬崖
[03:49.41]爱亦不灭
[03:52.78]被唤醒的信念
[03:56.33]在此刻 彼此吸引
[03:59.35]欣喜若狂
[04:01.04]虔诚祈祷
[04:02.66]这份爱至死不渝
[04:06.02]遵循星座的指引
[04:12.63]即便挣扎 亦求生存
[04:14.31]绝不甘愿终结在此
[04:16.01]这份爱至死不渝
[04:19.30]真正的心意 倘若未能为你展现
[04:23.38]我不甘心就此长眠