[ti:トライアングラー]
[ar:坂本真绫]
[al:シングルコレクション+ミツバチ]
[by:]
[offset:-200]
[00:00.91]君は誰とキスをする
[00:05.52]
[00:06.22]わたし それともあの娘
[00:11.73]君は誰とキスをする
[00:16.28]
[00:16.79]星を巡るよ 純情
[00:20.97]
[00:25.97]弱虫泣き虫連れて
[00:30.60]
[00:31.47]まだ行くんだと思う わたし
[00:35.97]
[00:36.83]愛するより求めるより
[00:40.73]
[00:42.29]疑うほうがずっとたやすい自分が悔しい
[00:50.65]
[00:51.96]痛いよ
[00:53.23]味方だけど愛してないとか
[00:58.64]守るけど側にいれないとか
[01:02.71]苦い二律背反
[01:06.20]
[01:06.87]今すぐ タッチミー
[01:11.18]
[01:12.29]運命ならばつながせて
[01:16.16]
[01:17.14]君は誰とキスをする
[01:21.64]
[01:22.51]わたし それともあの娘
[01:28.00]こころ揺らす言葉より
[01:32.49]
[01:33.12]無責任に抱いて 限界
[01:36.62]
[01:42.30]妄想を裁くオキテ
[01:47.13]
[01:47.75]うしろから蹴りあげたら
[01:52.56]
[01:53.18]むき出しの恋によろけた
[01:57.05]
[01:58.61]呼吸だけで精一杯
[02:02.64]むかえに来て おぼれてるから
[02:06.88]
[02:08.35]痛いよ
[02:09.58]前向きな嘘 真に受けるのは
[02:14.44]
[02:15.00]笑ってる声せがめないから
[02:19.24]未来もてあました
[02:23.24]今すぐ hold me
[02:27.04]
[02:28.67]理性なんて押し倒して
[02:32.53]
[02:33.41]君は誰とキスをする
[02:37.96]
[02:38.83]わたし それともあの娘
[02:44.34]涙まるで役立たず
[02:49.43]星を駆けるよ 純情
[02:53.80]
[02:58.17]坂本真綾 - トライアングラー
[03:02.72]作詞：Gabriela Robin
[03:05.41]作曲：菅野よう子
[03:08.47]
[03:25.44]キミは誰とキスをする
[03:30.87]
[03:36.23]キミは誰とキスをする
[03:41.65]
[03:47.18]君は誰とキスをする
[03:51.96]
[03:52.71]わたし それともあの娘
[03:58.02]たったひとつ命をタテに
[04:03.07]いまふりかざす 感傷
[04:06.41]たったひとつ命をタテに
[04:11.27]いまふりかざす 感傷
[04:16.73]
[04:26.84]おわり
[ti:トライアングラー]
[ar:坂本真绫]
[al:かぜよみ]
[by:]
[offset:0]
[00:01.00]你到底选择和谁亲吻 
[00:06.17]是我 还是那个女孩 
[00:11.31]
[00:11.86]你到底选择谁的吻 
[00:15.73]
[00:16.78]让这颗星球来证明 我对你的纯情 
[00:19.64]
[00:26.02]我依然是那么爱哭软弱 
[00:29.79]
[00:31.28]却仍然甘愿去飞蛾扑火 
[00:35.29]
[00:36.08]比起爱一个人或是被爱 
[00:40.35]
[00:41.40]却总是更容易嫉妒猜测 好悔恨这样的自己 
[00:49.91]
[00:52.02]心好痛 
[00:53.27]你袒护我 却并非因为爱我 
[00:57.99]
[00:58.74]你袒护我 却不能留下陪我 
[01:02.75]
[01:03.25]矛盾的现状 令我如此苦涩 
[01:05.95]
[01:06.87]此刻多么渴望你的抚摸 
[01:10.81]
[01:12.55]若真有命运 请快来成全我 
[01:15.65]
[01:17.19]到底要选择和谁亲吻 
[01:20.98]
[01:22.47]是我 还是那个女孩  
[01:26.86]
[01:27.95]你的话语虽然令我伤心 
[01:31.97]
[01:33.05]不负责任的拥抱 更让我难以承受 
[01:36.06]
[01:42.44]阻碍着痴心妄想的规则  
[01:46.12]
[01:47.65]已经被我远远抛在脑后 
[01:51.75]
[01:53.25]纠结于真心以对的爱恋 
[01:56.59]
[01:58.55]就连呼吸也要竭尽全力 
[02:01.46]
[02:02.62]快来接我吧 我已泥足深陷 
[02:06.48]
[02:08.53]心好痛 
[02:09.52]之所以接受你善意的谎言 
[02:14.34]
[02:14.93]是你的笑声让我无法开口 
[02:18.76]
[02:19.29]该如何面对没有你的未来 
[02:22.20]
[02:22.97]此刻多么渴望你的紧拥  
[02:26.93]
[02:28.74]请快来推倒我仅存的理性 
[02:31.91]
[02:33.45]你到底要选择和谁亲吻
[02:37.39]
[02:38.74]是我 还是那个女孩 
[02:43.45]
[02:44.24]我的眼泪完全无力挽回 
[02:48.47]
[02:49.43]让这颗星球来证明 我对你的纯情 
[02:52.68]
[03:25.60]你到底要选择谁的唇 
[03:29.58]
[03:36.72]你到底要选择谁的唇 
[03:40.24]
[03:47.16]你到底要选择谁的唇 
[03:51.07]
[03:52.68]是我 还是那个女孩
[03:56.96]
[03:57.99]我愿穷尽我唯一的生命
[04:02.32]
[04:03.03]此刻唯有放声歌唱 我心中的感伤
[04:06.45]我愿穷尽我唯一的生命
[04:10.26]
[04:11.06]此刻唯有放声歌唱 我心中的感伤
[04:15.09]//
[04:17.02]//
[04:17.15]//
[04:17.37]
